{
  "cloud": true,
  "pages": [
    "pages/index/index",
    "pages/userConsole/userConsole",
    "pages/storageConsole/storageConsole",
    "pages/databaseGuide/databaseGuide",
    "pages/addFunction/addFunction",
    "pages/deployFunctions/deployFunctions",
    "pages/chooseLib/chooseLib",
    "pages/forum/forum",
    "pages/home/home",
    "pages/activity/activity",
    "pages/topic/topic",
    "pages/myactivity/myactivity",
    "pages/mytopic/mytopic",
    "pages/modify/modify",
    "pages/activitylist/activitylist",
    "pages/reserve/reserve",
    "pages/newtopic/newtopic",
    "pages/reply/reply",
    "pages/answer/answer"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "Reboot",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/forum/forum",
        "text": "forum",
        "iconPath": "images/search.png",
        "selectedIconPath": "images/search_selected.png"
      },
      {
        "pagePath": "pages/activitylist/activitylist",
        "text": "activity",
        "iconPath": "images/section.png",
        "selectedIconPath": "images/section_selected.png"
      },
      {
        "pagePath": "pages/home/home",
        "text": "home",
        "iconPath": "images/profile.png",
        "selectedIconPath": "images/profile_selected.png"
      }
    ],
    "backgroundColor": "#f6f6f6",
    "selectedColor": "lightgreen"
  }
}